<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB-DAY2-API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>

body{
        padding: 0%;
        margin: 0%;
    }
.navbar navbar-expand-lg bg-body-tertiary{
    display:flex;
    justify-content: center;
    text-align: center;
    justify-content: space-between;
    text-decoration: none;
    list-style-type: none;
    background-color: blanchedalmond;
    height: 5vh;
    font-weight: bold;
}

    #divParent{
   
    display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap :20px

    }
img{
  width: 10vw;
  
}
     @media (max-width: 800px) {
      .divParent{
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 576px) {
      .divParent{
        grid-template-columns: 1fr;
      }
    } 

    .getAll{
      border: 1px solid black;
      border-radius: 12px;
      text-align: center;
    }
</style>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#">Store</a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">payment</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>



<div id="divParent"></div>

    <script>
fetch("https://fakestoreapi.com/products")
.then(response => response.json())
.then(data =>{
    // console.log(data)
  let divParent = data
  let view = document.getElementById("divParent");

  divParent.forEach(getAll => {
   let id= getAll.id;
   let image= getAll.image;
   let price=getAll.price;

    let contacts = document.createElement('div');
    contacts.classList.add("getAll");
    contacts.innerHTML = ` <p>"id :" ${id} </p>
    <img src="${image}" alt="images"> <p>Price :${price} SR </p>`;
    view.appendChild(contacts);

}); 
})

.catch(error => console.error('Error:', error));

</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>