body{
    padding: 0%;
    margin: 0%;

}

.navbar navbar-expand-lg bg-body-tertiary{
display:flex;
justify-content: center;
text-align: center;
justify-content: space-between;
list-style-type: none;
background-color: rgb(249, 233, 208);
height: 7vh;
font-weight: bold;
}


 #divParent{

display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap :20px;
  font-family: Arial, Helvetica, sans-serif;

}
 img{
width: 10vw;

} 
 @media (max-width: 800px) {
  .divParent{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .divParent{
    grid-template-columns: 1fr;
  }
}  

.getAll{
  border: 3px solid rgb(0, 0, 0);
  border-radius: 30px;
  text-align: center;
} 